{
  "name": "mobile-app",
  "projectType": "application",
  "root": "apps/mobile-app",
  "sourceRoot": "apps/mobile-app/src",
  "prefix": "app",
  "tags": ["scope:mobile", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mobile-app",
        "index": "apps/mobile-app/src/index.html",
        "browser": "apps/mobile-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mobile-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mobile-app/src/assets",
            "output": "assets"
          },
          {
            "glob": "manifest.webmanifest",
            "input": "apps/mobile-app/src",
            "output": "/"
          }
        ],
        "styles": [
          "apps/mobile-app/src/styles/main.scss"
        ],
        "scripts": [],
        "serviceWorker": "apps/mobile-app/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "1.5mb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "local": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "serviceWorker": false,
          "fileReplacements": [
            {
              "replace": "apps/mobile-app/src/environments/environment.ts",
              "with":    "apps/mobile-app/src/environments/environment.local.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production":  { "buildTarget": "mobile-app:build:production" },
        "development": { "buildTarget": "mobile-app:build:development" },
        "local":       { "buildTarget": "mobile-app:build:local" }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/mobile-app"],
      "options": {
        "jestConfig": "apps/mobile-app/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mobile-app/**/*.ts", "apps/mobile-app/**/*.html"]
      }
    },
    "cap-sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap sync",
        "cwd": "apps/mobile-app"
      }
    },
    "cap-open-ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap open ios",
        "cwd": "apps/mobile-app"
      }
    },
    "cap-open-android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cap open android",
        "cwd": "apps/mobile-app"
      }
    },
    "publish-update-dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node ../../scripts/publish-update.mjs dev {args.version}",
        "cwd": "apps/mobile-app"
      }
    },
    "publish-update-prod": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node ../../scripts/publish-update.mjs prod {args.version}",
        "cwd": "apps/mobile-app"
      }
    }
  }
}
